# WDE_Spring2021_RestAPIFramework

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/client/: JSONPlaceholderClient.java  TwitterAPIClient.java
Generic/src/main/java/load/: LoadBase.java
jsonplaceholder/: pom.xml
jsonplaceholder/src/test/java/: TestJSONPlaceholder.java
twitter/: pom.xml
twitter/src/test/java/: TestTwitterAPI.java
